# sahari

./: Directory.Build.props  Sahari.sln
src/API/Sahari.Api/: Program.cs  Sahari.Api.csproj  Sahari.Api.http  WeatherForecast.cs
src/API/Sahari.Api/Controllers/: WeatherForecastController.cs
src/API/Sahari.Api/Properties/: launchSettings.json
src/Common/Sahari.Common.Application/: ApplicationConfiguration.cs  Class1.cs  Sahari.Common.Application.csproj
src/Common/Sahari.Common.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/Common/Sahari.Common.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Common/Sahari.Common.Application/Caching/: ICacheService.cs
src/Common/Sahari.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Sahari.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Sahari.Common.Application/Exceptions/: SahariException.cs
src/Common/Sahari.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Sahari.Common.Domain/: Class1.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
src/Common/Sahari.Common.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  Sahari.Common.Infrastructure.csproj
src/Common/Sahari.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Common/Sahari.Common.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Common/Sahari.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Sahari.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Sahari.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Sahari.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Sahari.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Common/Sahari.Common.Presentation/: Class1.cs
src/Modules/Users/Sahari.Modules.Users.Application/: Class1.cs
src/Modules/Users/Sahari.Modules.Users.Domain/: Class1.cs
src/Modules/Users/Sahari.Modules.Users.Infrastructure/: Class1.cs
src/Modules/Users/Sahari.Modules.Users.Presentation/: Class1.cs
